{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CSELE4_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=CSELE4_MVCContext-b497f84e-bdf2-4ff9-b516-dbc7e68b38fb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}