{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CSELE4_CRUDContext": "Server=(localdb)\\mssqllocaldb;Database=CSELE4_CRUDContext-af893ec6-14ae-481e-b501-c285cb602862;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}